@import "defaults"
$screen-max-500: "only screen and (max-width : 500px)"
$screen-max-800: "only screen and (max-width : 800px)"

\:root
  /* ##########################################
    images
   ######################################### */
  --font-size-h1: 2.427rem
  --col-bg-kiosk-version: var(--col-bg-1-lighter)
.kiosk-version
  font-size: 10px
#maintitle
  padding-top: 8px
  color: var(--col-primary-bg-1)
  font-size: var(--font-size-h3)
  @media #{$screen-max-800}
    font-size: var(--font-size-h4)
    padding-top: 0px
#subtitle
  padding-bottom: 12px
  color: var(--col-bg-3-darker)
#logo
  #img
    //background-color: var(--col-bg-1)
    margin: 1.2vw

#logo-bottom
  margin-left: 0.1em
  margin-top: -0.1em
  text-shadow: unset
  font-family: var(--headline-text-font)
  font-weight: unset
  font-size: 1em
  margin-bottom: 3px
#subtitle-shadow
  display: none


